<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <meta name="keywords" content="Academia,Fitness,life fitness,saude,bem estar,cuidados corporais,eficiencia,obesidade,corpo,peso,foco,equilibrio,coordenacao,potencia,resistencia,determinação,resiliencia">
    <meta name="author" content="Vinicius Feitosan,Felipe Teodoro,Gustavo Sirineu">
    <title>Life Fitness - Academia</title>
    <link rel="shortcut icon " href="icon/logo.png">
    <link rel="stylesheet" href="css/cadastre-se.css">
    <link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
    
   <div class="principal">
    <div class="header">
        <img class="logo" src="icon/logo.png" alt="">
        <h1>Seja Bem-vindo <br>academia Los Grandes</h1>
    </div>
    <form action="">
        <h2>Cadastre-se </h2>
        <label for="nome" >Nome</label> <br>
        <input class="" type="text" id="nome" name="nome" placeholder="Gustavo silva" required> <br>
        <label for="emial" >Email</label> <br>
        <input type="text"  id="email" name="email" placeholder="usuario@outlook.com" required> <br>
        <label for="senha" >Senha</label> <br>
        <input type="text"  id="senha" name="senha" placeholder="123456789" required> <br>
        <label for="senha" >Senha</label> <br>
        <input type="text"  id="senha" name="senha" placeholder="123456789" required> <br>

        <button>Enviar</button>
    </form>

   </div>
</body>